{
  "name": "freelance-os",
  "version": "0.1.0",
  "private": true,
  "description": "An open-source freelance management platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo clean && find . -type d -name node_modules -exec rm -rf {} +"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": "^10.30.1"
  }
}
